# BookAPI-workshop

./: pom.xml
src/main/java/cz/kocabek/: AppConfig.java  BookApiInitializer.java  bookApiInitializer.java
src/main/java/cz/kocabek/Service/: BookService.java
src/main/java/cz/kocabek/controller/: BookController.java
src/main/java/cz/kocabek/dto/: BookDTO.java  BooksDTO.java  View.java
src/main/java/cz/kocabek/exception/: BookNotFoundException.java  DuplicatedRecordException.java  MyGlobalExceptionHandler.java
src/main/java/cz/kocabek/model/: Book.java
src/main/java/cz/kocabek/repository/: MemoryBookRepository.java
src/test/httpRequest/: GETBookID.http  POSTAddBook.http  PUT updateBook.http
src/test/httpRequest/singleTest/: POSTAddBook.http
